
--OKNA Nr.1 Wyswietlenie Daty z samym rokiem oraz ile lekarz przyjal pacjentow o imieniu Alexander od 2000 roku
SELECT EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data) AS Data_wizyt_pacjentow, COUNT(HURTOWNIA_WIZYTY.Id_pacjenci) OVER (PARTITION BY HURTOWNIA_LEKARZE.Id_lekarze
ORDER BY EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data)
RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) as "Ile_lekarz_przyjal_pacjentow"
FROM HURTOWNIA_WIZYTY
JOIN HURTOWNIA_LEKARZE ON HURTOWNIA_WIZYTY.Id_lekarze = HURTOWNIA_LEKARZE.Id_lekarze
WHERE HURTOWNIA_LEKARZE.Imie = 'Alexander' AND EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data) <= 2018;


--OKNA Nr.2 Wyswietlenie Daty z samy rokiem wizyty, Imienia pacjenta, Nazwisko pacjenta, Nazwa badania, Ilosc wykonanych badan dla pacjenta o podanym imieniu i nazwisku ktore zostaly wykonane pomiedzy 2005 a 2012
SELECT EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data) AS Data_wizyt_pacjenta, HURTOWNIA_PACJENCI.Imie,  HURTOWNIA_PACJENCI.Nazwisko, HURTOWNIA_BADANIA.Nazwa, 
COUNT(HURTOWNIA_WIZYTY.Id_pacjenci) OVER (PARTITION BY HURTOWNIA_WIZYTY.Id_badania ORDER BY EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data_wyniki_badan)
RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) as "Ilosc_badan_wykonanych_dla_pacjenta"
FROM HURTOWNIA_WIZYTY
JOIN HURTOWNIA_BADANIA ON HURTOWNIA_WIZYTY.Id_badania = HURTOWNIA_BADANIA.Id_badania
JOIN HURTOWNIA_PACJENCI ON HURTOWNIA_WIZYTY.Id_pacjenci = HURTOWNIA_PACJENCI.Id_pacjenci
WHERE HURTOWNIA_PACJENCI.Imie = 'Rick' AND HURTOWNIA_PACJENCI.Nazwisko = 'Liggens' AND EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data) BETWEEN 2005 AND 2012;


--PARTITION Nr.3 Wyswietlenie Daty z samy rokiem wizyty, Imienia pacjenta, Nazwisko pacjenta, sumy ceny lekow ktore pacjent kupil
SELECT EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data) AS Data_wizyt_pacjenta, HURTOWNIA_PACJENCI.Imie, HURTOWNIA_PACJENCI.Nazwisko, 
SUM(HURTOWNIA_WIZYTY.Cena_leki) OVER (PARTITION BY HURTOWNIA_WIZYTY.Id_leki ORDER BY EXTRACT(YEAR FROM HURTOWNIA_WIZYTY.Data_recepty)
RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) as "Sumy_ceny_lekow_danego_pacjenta"
FROM HURTOWNIA_WIZYTY
JOIN HURTOWNIA_PACJENCI ON HURTOWNIA_WIZYTY.Id_pacjenci = HURTOWNIA_PACJENCI.Id_pacjenci;